# Database connection - Your Neon database URL
DATABASE_URL=postgresql://neondb_owner:npg_QbNZPt1fT7rj@ep-fancy-math-abqa20nm-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Server configuration
PORT=3000
NODE_ENV=development

# JWT Secret (you should change this to a secure random string)
JWT_SECRET=transform-your-heat-pump-business

# Configuration
REACT_APP_API_BASE_URL=http://localhost:3000/api
REACT_APP_AUTH_TOKEN_KEY=authToken

###